# Todays-FaceDetectionCamera

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/jang/facedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/jang/facedetection/: FaceFilterActivity.java  FaceGraphic.java
app/src/main/java/com/example/jang/facedetection/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_face_filter.xml  activity_main.xml
app/src/test/java/com/example/jang/facedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
